<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>task6</title>
    <style>
        .a1{
            height: 900px;
            width: auto;
            margin: 0;
            padding: 0;
            background-image: url(https://a.espncdn.com/photo/2020/0319/r681196_1296x729_16-9.png);
            background-size: contain;
            background-repeat: no-repeat;
            background-origin: border-box;
            border: 15px solid black;
        }
        .a2{
            height: 900px;
            width: auto;
            margin: 0;
            padding: 0;
            background-image: url(https://a.espncdn.com/photo/2020/0319/r681196_1296x729_16-9.png);
            background-size: contain;
            background-repeat: no-repeat;
            background-origin: content-box;
            border: 15px solid black;
        }
        .a3{
            height: 900px;
            width: auto;
            margin: 0;
            padding: 0;
            background-image: url(https://a.espncdn.com/photo/2020/0319/r681196_1296x729_16-9.png);
            background-size: contain;
            background-repeat: no-repeat;
            background-origin: padding-box;
            border: 15px solid black;
        }
        .a4{
            height: 900px;
            width: auto;
            margin: 0;
            padding: 0;
            background-color: aqua;
            background-size: contain;
            background-repeat: no-repeat;
            background-clip: border-box;
            border: 15px solid black;
        }
        .a5{
            height: 900px;
            width: auto;
            margin: 0;
            padding: 15px;
            background-color: aqua;
            background-size: contain;
            background-repeat: no-repeat;
            background-clip: content-box;
            border: 15px solid black;
        }
        .a6{
            height: 900px;
            width: auto;
            margin: 0;
            padding: 15px;
            background-color: aqua;
            background-repeat: no-repeat;
            background-clip: padding-box;
            border: 15px solid black;
        }
    </style>
</head>
<body>

    <div class="a1"></div><hr>
    <div class="a2"></div><hr>
    <div class="a3"></div><hr>
    <div class="a4">Lorem ipsum dolor sit, amet consectetur adipisicing elit. Illum doloribus quia possimus repudiandae iusto neque.</div><hr>
    <div class="a5">Lorem ipsum dolor sit amet consectetur adipisicing elit. Totam qui numquam velit voluptatum consectetur beatae.</div><hr>
    <div class="a6">Lorem ipsum dolor sit amet consectetur adipisicing elit. Officiis, tempore? Soluta repellendus quisquam corrupti eum!</div><hr>
</body>
</html>