<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>border</title>
    <style>
        div{
            height: 200px;
            width: auto;
            border: 2px solid black;
            margin: 10px;
        }
        .a1{
            border-style: dashed;
            border-width: 10px;
        }
        .a2{
            border-style: dotted;
            border-width: 10px;
        }
        .a3{
            border-style: double;
            border-width: 10px;
        }
        .a4{
            border-style: groove;
            border-width: 10px;
        }
        .a5{
            border-style: ridge;
            border-width: 10px;
        }
        .a6{
            border-style: hidden;
        }
        .a6:hover{
            border-style: groove;
            border-color: blueviolet;
            border-width: 10px;
        }
    </style>
</head>
<body>
    <div class="a1"></div>
    <div class="a2"></div>
    <div class="a3"></div>
    <div class="a4"></div>
    <div class="a5"></div>
    <div class="a6"></div>
    <!-- <div class="a7"></div>
    <div class="a8"></div>
    <div class="a9"></div>
    <div class="a10"></div>
    <div class="a11"></div> -->
</body>
</html>