<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>text</title>
    <style>
        div {
            height: 200px;
            border: solid;
            color: darkgreen;
            margin: 5px;
            padding: 5px;
        }
        .one{
            direction: rtl;
        }
        .two{
            text-decoration-line: underline;
            text-decoration-color: blueviolet;
            text-decoration-thickness: 7px;
        }
        .three{
            text-decoration-line: overline ;
        }
        .four{
            text-decoration-style: wavy;
        }
        /* .five{
            text-decoration-color: blueviolet;
        } */
        /* .six{
            text-decoration-thickness: 7px;
        } */
        .seven{
            text-transform: capitalize;
        }
        .eight{
            text-indent: 20px;
        }
        .nine{
            letter-spacing: 5px;
        }
        .ten{
            text-shadow: 0px, 0px, 5px, red;
        }
    </style>
</head>

<body>
    <div class="one">Lorem ipsum dolor sit amet consectetur adipisicing elit. Eos, sapiente.</div>
    <div class="two">Lorem ipsum dolor sit, amet consectetur adipisicing elit. Consectetur, iste.</div>
    <div class="three">Lorem ipsum dolor sit, amet consectetur adipisicing elit. Consectetur, iste.</div>
    <div class="four">Lorem ipsum dolor sit, amet consectetur adipisicing elit. Consectetur, iste.</div>
    <div class="five">Lorem ipsum dolor sit, amet consectetur adipisicing elit. Consectetur, iste.</div>
    <div class="six">Lorem ipsum dolor sit, amet consectetur adipisicing elit. Consectetur, iste.</div>
    <div class="seven">Lorem ipsum dolor sit, amet consectetur adipisicing elit. Consectetur, iste.</div>
    <div class="eight">Lorem ipsum dolor sit, amet consectetur adipisicing elit. Consectetur, iste.</div>
    <div class="nine">Lorem ipsum dolor sit, amet consectetur adipisicing elit. Consectetur, iste.</div>
    <div class="ten">Lorem ipsum dolor sit, amet consectetur adipisicing elit. Consectetur, iste.</div>
</body>

</html>